require("dotenv").config();
const express = require("express");
const cors = require("cors");
const helmet = require("helmet"); // security headers
const rateLimit = require("express-rate-limit"); // limit requests
// const xss = require("xss-clean"); // sanitize input
const hpp = require("hpp"); // prevent HTTP parameter pollution

const app = express();

// Security middleware
// app.use(helmet()); // sets various HTTP headers for security
// app.use(xss()); // prevent XSS attacks
app.use(hpp()); // prevent HTTP Parameter Pollution

// Rate limiter (optional, adjust as needed)
// const limiter = rateLimit({
//   windowMs: 15 * 60 * 1000, // 15 minutes
//   max: 100, // max requests per IP
//   standardHeaders: true,
//   legacyHeaders: false,
// });
// app.use(limiter);

// CORS configuration
// app.use(
//   cors({
//     origin: process.env.CLIENT_URL || "*", // replace * with your client URL in production
//     methods: ["GET", "POST", "PUT", "DELETE"],
//     allowedHeaders: ["Content-Type", "Authorization"],
//   }),
// );

// JSON parsing
app.use(express.json());

// Routes
app.use("/api", require("./src/routes"));

// Root route
app.get("/", (req, res) => {
  res.send("Secure API is running...");
});

// Error handling middleware
app.use((err, req, res, next) => {
  console.error(err.stack);
  res.status(500).json({ error: "Internal Server Error" });
});

// Start server
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
  console.log(`Secure server running on port ${PORT}`);
});
